{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "platform_api_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "platform_api_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "platform_api",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}